{
	"name": "pandapenzabackend",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "git@github.com:NikolasMelui/pandajs.git",
	"author": "NikolasMelui <slak@samaradom.ru>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "micro src/index.js",
		"dev": "micro-dev src/index.js"
	},
	"dependencies": {
		"@types/node": "^10.3.1",
		"firebase": "^5.2.0",
		"micro": "^9.3.2",
		"micro-cors": "^0.1.0",
		"micro-dev": "^3.0.0",
		"microrouter": "^3.1.3"
	}
}
